# DB_NAME=postgres
# DB_USER=postgres
# DB_PASS=admin
# DB_HOST=localhost

# db vinculacion
DB_NAME=d1cb8j5243auir
DB_USER=xlpqgtbrhycebw
DB_PASS=354c2968367af108711bd5b9ed60a54622b55f3dfcf0fe005f90ddb9d2cf2f27
DB_HOST=ec2-100-26-39-41.compute-1.amazonaws.com